<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.gatling.frontline</groupId>
  <artifactId>frontline-maven-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <scala.version>2.12.2</scala.version>
    <encoding>UTF-8</encoding>

    <gatling.version>3.0.0-M10.FL-SNAPSHOT</gatling.version>
    <frontline.version>1.4.0-SNAPSHOT</frontline.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <maven-shade-plugin.version>2.4.4.2</maven-shade-plugin.version>
    <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
    </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-app</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.gatling.frontline</groupId>
      <artifactId>frontline-probe</artifactId>
      <version>${frontline.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
	<groupId>net.alchim31.maven</groupId>
	<artifactId>scala-maven-plugin</artifactId>
	<version>${scala-maven-plugin.version}</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>compile</goal>
	      <goal>testCompile</goal>
	      </goals>
	    <configuration>
	      <args>
		<arg>-target:jvm-1.8</arg>
		<arg>-deprecation</arg>
		<arg>-feature</arg>
		<arg>-unchecked</arg>
		<arg>-language:implicitConversions</arg>
		<arg>-language:postfixOps</arg>
		</args>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
      <plugin>
	<artifactId>maven-jar-plugin</artifactId>
	<version>${maven-jar-plugin.version}</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>test-jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
      <plugin>
	<groupId>io.gatling</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>${maven-shade-plugin.version}</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	      </goals>
	    <configuration>
	      <shadeTestJar>true</shadeTestJar>
	      <createDependencyReducedPom>false</createDependencyReducedPom>
	      <shadedArtifactAttached>true</shadedArtifactAttached>
	      <filters>
		<filter>
		  <artifact>*:*</artifact>
		  <excludes>
		    <exclude>META-INF/*.SF</exclude>
		    <exclude>META-INF/*.DSA</exclude>
		    <exclude>META-INF/*.RSA</exclude>
		    </excludes>
		  </filter>
		</filters>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </build>
</project>
